<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
<style>
.container{
    border: 2px solid black;
    height: 540px;
    width: 100%;

display: flex;
/* flex-wrap: wrap; */
/* flex-direction: column;
flex-direction: column-reverse;
flex-direction: row;
flex-direction: row-reverse; */
/* flex-flow: row-reverse wrap; */
justify-content: space-around;
align-items: center;
}
.item{
background-color: brown;
border: 2px solid rgb(52, 216, 11);
margin: 10px;
padding: 3px;
color: white;
height: 200px;
width: 200px;


}


 #item-1{

    order: 0;
}
#item-2{

order: 2;
}

#item-3{

order: 0;
}
#item-4{

order: 1;
} 

</style>



    <body>
       
      <div class="container">
    
<div class="item" id="item-1"><img width="200" height="200"  src="C:\Users\WaseemAhmed\Desktop\mern class\html\assets\imgs\1.jpg" alt=""></div>
 <!-- <div class="item" id="item-2">box2</div>
<div class="item" id="item-3">box3</div>  -->
<button>click me</button>

</div>





      </div>
 
        <script src="" async defer></script>
    </body>
</html>