<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
<style>
    bodykk{
        /* background-color: #33FFE3; */
        background-image: url("1.jpg");
        background-repeat: repeat-y;
    }
</style>


    </head>



    <body>

        <style>
/* naming */
.k{
    background-color: green;
    color: cornsilk;

}
/* rgb */
.k1{
    background-color: rgb(0,128,0);
}
/* hexadecimal values */
.k1{
    background-color: #3cb371;
}
/* hue daturation lightness */
.k3{
    background-color: hsl(147, 50%, 47%);
}

.k:hover{
    background-color: crimson;
  

}
        </style>

<style>
.k{
    background-color: rgb(255, 136, 0);
    border: cyan;
   border-style: solid;
    border-width: 5px;
    padding: 10px 10px;
    margin: 10px 10px;
}


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;

}

h1{
    height: 40px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left:10px ;
    margin: 10px;

    text-align: center;
}
</style>

<h1>hhhh</h1>
<div class="1">
<div class="2">
    <h1>hello</h1>

</div>
  
</div>


</div>








    </body>
</html>