<!DOCTYPE html>
=
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
     <style>
div.static{
position: static;
border: 3px solid brown;
}





     </style>

<p>


</p>

<style>
.dropdbtn{
    background-color: darkblue;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;

}
.dropdown{
position: relative;
display: inline-block;

}
.dropdown-content{
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px 0px rgba(228, 12, 12, 0.2);
z-index: 1;
}
.dropdown-content a{
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;

}
 .dropdown-content a:hover{
    background-color: cyan;
} 

.dropdown:hover .dropdown-content{
    display: block;
}


.dropdown:hover .dropdbtn{
    background-color: burlywood;
}




</style>




<div class="dropdown">
<button class="dropdbtn">DROPdown</button>
<div class="dropdown-content">
<a href="">link1</a>
<a href="">link2</a>
<a href="">link3</a>
<a href="">link4</a>

</div>


</div>



<h2>ghghhfgfhghghgghgh</h2>
<div class="static">
    helo every one
</div>


    </body>
</html>