<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
      <style>
.container{
    display: grid;
    background-color: greenyellow;
grid-template-columns:repeat(3,1fr); 
grid-template-rows:100px 100px;

/* grid-auto-rows: 100px ;
grid-auto-columns: 40px; */
row-gap: 30px;
    column-gap: 30px;

}

.item{
    background-color: rgb(191, 191, 241);
    border: 3px green solid;
    border-radius: 3px;
   
}



/* #item-2{
grid-row-start:2;
grid-row-end:3;

} */
#item-4{
    grid-row-start:1;
grid-row-end:2;
    grid-column-start:1 ;
    grid-column-end:2 ;
}

      </style> 




<div class="container">
<div class="item" id="item-1">box 1</div>
<div class="item" id="item-2">box 2</div>
<div class="item" id="item-3">box 3</div>
<div class="item" id="item-4">box 4</div>
<div class="item" id="item-5">box 5</div>
<div class="item" id="item-6">box 6</div>




</div>





        
        <script src="" async defer></script>
    </body>
</html>